upstream soketi {
    server soketi:6001;
}

server {
    listen 443 ssl http2 reuseport;
    listen [::]:443 ssl http2 reuseport;
    server_name live.dusanmalusev.dev;
    root /var/www/live.dusanmalusev.dev;

    ssl_certificate /etc/letsencrypt/live/live.dusanmalusev.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/live.dusanmalusev.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/live.dusanmalusev.dev/chain.pem;

    include /etc/nginx/conf.d/security.conf;

    access_log /var/log/nginx/soketi-access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/soketi-error.log error;

    location / {
        proxy_pass http://soketi/;
        proxy_redirect off;

        include /etc/nginx/proxy.conf;
    }

    include /etc/nginx/conf.d/general.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name *.live.dusanmalusev.dev;

    ssl_certificate /etc/letsencrypt/live/live.dusanmalusev.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/live.dusanmalusev.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/live.dusanmalusev.dev/chain.pem;

    include /etc/nginx/conf.d/security.conf;

    return 301 https://live.dusanmalusev.dev$request_uri;
}

server {
    listen 80 reuseport;
    listen [::]:80 reuseport;
    server_name .live.dusanmalusev.dev;
    include /etc/nginx/conf.d/letsencrypt.conf;

    location / {
        return 301 https://live.dusanmalusev.dev$request_uri;
    }
}
