upstream umami {
    server umami:3000;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name statistics.dusanmalusev.dev;
    root /var/www/statistics.dusanmalusev.dev;

    ssl_certificate /run/secrets/statistics.dusanmalusev.dev.fullchain.pem;
    ssl_certificate_key /run/secrets/statistics.dusanmalusev.dev.privkey.pem;
    ssl_trusted_certificate /run/secrets/statistics.dusanmalusev.dev.chain.pem;
  	ssl_dhparam /run/secrets/statistics.dusanmalusev.dev.dhparams.pem;

    include /etc/nginx/conf.d/security.conf;

    access_log /var/log/nginx/statistics-access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/statistics-error.log error;

    location / {
        proxy_pass http://umami/;
        include /etc/nginx/proxy.conf;
    }

    include /etc/nginx/conf.d/general.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name *.statistics.dusanmalusev.dev;

    # SSL
    ssl_certificate /run/secrets/statistics.dusanmalusev.dev/fullchain.pem;
    ssl_certificate_key /run/secrets/statistics.dusanmalusev.dev/privkey.pem;
    ssl_trusted_certificate /run/secrets/statistics.dusanmalusev.dev/chain.pem;

    include /etc/nginx/conf.d/security.conf;

    return 301 https://statistics.dusanmalusev.dev$request_uri;
}

# HTTP redirect
server {
    listen 80;
    listen [::]:80;
    server_name .statistics.dusanmalusev.dev;
    include /etc/nginx/conf.d/letsencrypt.conf;

    location / {
        return 301 https://statistics.dusanmalusev.dev$request_uri;
    }
}
