upstream website {
    server website:8000;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.dusanmalusev.dev;
    root /var/www/www.dusanmalusev.dev;
    index index.php;

    ssl_certificate /run/secrets/dusanmalusev.dev.fullchain.pem;
    ssl_certificate_key /run/secrets/dusanmalusev.dev.privkey.pem;
    ssl_trusted_certificate /run/secrets/dusanmalusev.dev.chain.pem;
  	ssl_dhparam /run/secrets/dusanmalusev.dev.dhparams.pem;

    include /etc/nginx/conf.d/security.conf;

    access_log /var/log/nginx/website-access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/website-error.log error;

    location /index.php {
        try_files /not_exists @octane;
    }

    location / {
        try_files $uri $uri/ @octane;
    }

    location @octane {
        set $suffix "";

        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }

        include /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://website$suffix;
    }

    include /etc/nginx/conf.d/general.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dusanmalusev.dev;

    # SSL
    ssl_certificate /etc/letsencrypt/live/dusanmalusev.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dusanmalusev.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dusanmalusev.dev/chain.pem;

    include /etc/nginx/conf.d/security.conf;

    return 301 https://www.dusanmalusev.dev$request_uri;
}

# HTTP redirect
server {
    listen 80;
    listen [::]:80;
    server_name dusanmalusev.dev www.dusanmalusev.dev;
    include /etc/nginx/conf.d/letsencrypt.conf;

    location / {
        return 301 https://www.dusanmalusev.dev$request_uri;
    }
}
