[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
output_buffering = 4096
register_argc_argv = Off
request_order = GP
session.sid_bits_per_character = 6
short_open_tag = Off
max_execution_time = -1
precision = 14
max_input_nesting_level = 32
zlib.output_compression = On
zlib.output_compression_level = 5
implicit_flush = Off
serialize_precision = 14
ignore_user_abort = Off
realpath_cache_size = 4096k
zend.enable_gc = On
zend.exception_ignore_args = On
expose_php = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
display_errors = Off
ignore_repeated_errors = Off
report_memleaks = On
html_errors = Off
auto_globals_jit = On
default_mimetype = "text/html"
default_charset = "UTF-8"
enable_dl = Off
file_uploads = On
max_file_uploads = 20
allow_url_fopen = 0
allow_url_include = 0
default_socket_timeout = 60
user_agent = ""
session.use_strict_mode = 1
session.use_cookies = 1
session.use_only_cookies = 1
session.auto_start = 0
session.cookie_lifetime = 120
session.cookie_path = /
session.name = "dusan_malusev_website"
session.cookie_domain = .dusanmalusev.dev
session.cookie_httponly = 1
session.cookie_samesite = Strict
session.use_trans_sid = 0
session.cookie_secure = 1
session.save_path = "/tmp"
session.sid_length = 32
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.upload_progress.enabled = On
session.upload_progress.prefix = "upload_progress_"
session.upload_progress.name = "SESSION_UPLOAD_PROGRESS"
session.upload_progress.cleanup = On

[CLI Server]
cli_server.color = On

[Date]
date.timezone = UTC

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.jit_buffer_size = 256M
opcache.jit = 1255
opcache.jit_debug = 0
opcache.max_accelerated_files = 32531
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 64
opcache.validate_timestamps = 0
opcache.error_log = /var/log/php/php_errors.log
opcache.use_cwd = 1
opcache.save_comments = 0
opcache.consistency_checks = 1000
opcache.log_verbosity_level = 0
opcache.protect_memory = 0
opcache.huge_code_pages = 1
opcache.validate_permission = 0
opcache.validate_root = 0
opcache.opt_debug_level = 0
opcache.lockfile_path = /tmp
opcache.preload_user = 'sail'
opcache.preload = '/var/www/html/preload.php';

[intl]
intl.error_level = E_WARNING
intl.use_exceptions = 1

[Pcre]
pcre.recursion_limit = 100000
pcre.jit = 1

[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = On
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

[Assertion]
zend.assertions = -1
assert.exception = Off
assert.warning = Off

[apcu]
apc.enabled = 1
apc.serializer = igbinary
apc.enable_cli = 1
apc.shm_size = 512M
apc.rfc1867 = 0
apc.rfc1867_prefix = upload_
apc.rfc1867_name = APC_UPLOAD_PROGRESS
apc.rfc1867_freq = 0
apc.rfc1867_ttl = 3600

[ffi]
ffi.enable = preload
ffi.preload = ""

[igbinary]
igbinary.compact_strings = On
session.serialize_handler = igbinary

[syslog]
syslog.ident = "dusan_malusev_website"
