[opcache]
; opcache.preload = '/var/www/html/preload.php'

opcache.enable = 1
opcache.enable_cli = 1
opcache.jit_buffer_size = 256M
opcache.jit = 1255
opcache.jit_hot_func=64
opcache.jit_hot_loop=32
opcache.jit_debug = 0
opcache.max_accelerated_files = 32531
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 64
opcache.validate_timestamps = 0
opcache.error_log = /var/log/php/php_errors.log
opcache.use_cwd = 1
opcache.save_comments = 0
opcache.consistency_checks = 1000
opcache.log_verbosity_level = 0
opcache.protect_memory = 0
opcache.huge_code_pages = 1
opcache.validate_permission = 0
opcache.validate_root = 0
opcache.opt_debug_level = 0
opcache.lockfile_path = /tmp
