[program:scheduler]
process_name=%(program_name)s
command=/usr/bin/php /var/www/html/artisan schedule:work -n --ansi
environment=LARAVEL_SAIL="0",XDEBUG_MODE="off"
autostart=true
autorestart=true
user=sail
redirect_stderr=true
stdout_logfile=/home/sail/logs/scheduler.stdout.log
stderr_logfile=/home/sail/logs/scheduler.stdout.log
stopwaitsecs=3600
