[program:sqs-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/html/artisan queue:work sqs --max-jobs=1000 --sleep=3 --tries=3 --max-time=3600
environment=LARAVEL_SAIL="0",XDEBUG_MODE="off"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sail
numprocs=1
stopwaitsecs=3600
stdout_logfile=/home/sail/logs/website.stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/sail/logs/website.stderr.log
stderr_logfile_maxbytes=0
