[program:website]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan octane:start --watch --server=swoole --host=0.0.0.0 --port=8080
user=sail
environment=LARAVEL_SAIL="1",XDEBUG_MODE="develop,debug,coverage",XDEBUG_CONFIG="client_host=host.docker.internal log_level=0 client_port=9003 idekey=PHPSTORM"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
