APP_NAME="Dusan Malusev"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_BASE_DOMAIN="dusanmalusev.test"
APP_URL="http://${APP_BASE_DOMAIN}"
APP_DOMAIN="${APP_BASE_DOMAIN}"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_OWNER_NAME="Dusan Malusev"
APP_OWNER_EMAIL="dusan@${APP_BASE_DOMAIN}"
APP_OWNER_PHONE=""
APP_OWNER_GITHUB="CodeLieutenant"

ASSET_URL="http://${APP_BASE_DOMAIN}"

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=dusan_malusev
DB_USERNAME=dusan_malusev
DB_PASSWORD=dusan_malusev

BROADCAST_DRIVER=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

SESSION_DRIVER=redis
SESSION_STORE=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=sessions
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_SECURE_COOKIE=false
SESSION_DOMAIN=".${APP_DOMAIN}"
SESSION_SAME_SITE=strict
SESSION_PARTITIONED_COOKIE=false

REDIS_URL=tcp://redis:6379?database=0
REDIS_CACHE_URL=tcp://redis:6379?database=0
REDIS_QUEUE_URL=tcp://redis:6379?database=0
REDIS_HORIZON_URL=tcp://redis:6379?database=0
REDIS_LOCKS_URL=tcp://redis:6379?database=0
REDIS_SESSIONS_URL=tcp://redis:6379?database=0
REDIS_PULSE_URL=tcp://redis:6379?database=0
REDIS_BROADCASTING_URL=tcp://redis:6379?database=0

REDIS_PREFIX=website

MAIL_MAILER=failover
MAIL_FAILOVER_MAILERS=smtp,log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://minio:9000

AWS_PROFILE_PHOTOS_ACCESS_KEY_ID=
AWS_PROFILE_PHOTOS_SECRET_ACCESS_KEY=
AWS_PROFILE_PHOTOS_DEFAULT_REGION=us-east-1
AWS_PROFILE_PHOTOS_BUCKET=profile-photos
AWS_PROFILE_PHOTOS_USE_PATH_STYLE_ENDPOINT=true
AWS_PROFILE_PHOTOS_ENDPOINT=http://minio:9000

AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_DEFAULT_REGION=eu-central-1

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${APP_BASE_DOMAIN}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=typesense
SCOUT_QUEUE_CONNECTION=redis
SCOUT_QUEUE=scout

TYPESENSE_API_KEY=masterKey
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PATH=/
TYPESENSE_PROTOCOL=http

WWWGROUP=1000
WWWUSER=1000

OCTANE_SERVER=frankenphp
OCTANE_HTTPS=false
OCTANE_GARBAGE_THRESHOLD=250
OCTANE_MAX_EXECUTION_TIME=30

SAIL_XDEBUG_MODE="off"
SAIL_XDEBUG_CONFIG="client_host=host.docker.internal log_level=0 client_port=9003 idekey=PHPSTORM"

TELESCOPE_DOMAIN="${APP_DOMAIN}"
TELESCOPE_PATH="telescope"
TELESCOPE_ENABLED=true

PULSE_ENABLED=true
PULSE_PATH=pulse
PUSLE_DOMAIN="${APP_DOMAIN}"
PULSE_STORAGE_DRIVER=database
PULSE_DB_CONNECTION=pgsql
PULSE_INGEST_DRIVER=redis
PULSE_REDIS_CONNECTION=pulse
PULSE_CACHE_DRIVER=pulse
PULSE_SERVER_NAME=server1

HORIZON_DOMAIN="${APP_DOMAIN}"
HORIZON_PATH="horizon"

UMAMI_APP_SECRET=ozvuceni-vatikanski-zec
UMAMI_ID=
UMAMI_SCRIPT="https://umami.${APP_BASE_DOMAIN}/script.js"

CRYPTO_BLAKE2B_HASHING_KEY=
CRYPTO_HMAC_KEY=

FILAMENT_FILESYSTEM_DISK=public

# Supported: "phpstorm", "vscode", "vscode-insiders", "vscode-remote",
#            "vscode-insiders-remote", "vscodium", "textmate", "emacs",
#            "sublime", "atom", "nova", "macvim", "idea", "netbeans",
#            "xdebug", "espresso"
#
DEBUGBAR_EDITOR=phpstorm
