map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream app {
    server laravel.test:8080;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www/html/public;
    server_name dusanmalusev.local;
    error_page 404 /index.php;
    access_log off;
    charset utf-8;
    index index.php;

    error_log /var/log/nginx/error.log;

    ssl_certificate         /etc/keys/ssl.cert;
    ssl_certificate_key     /etc/keys/ssl.key;
    ssl_dhparam             /etc/keys/dhparam.conf;

    location /index.php {
        try_files /not_exists @octane;
    }

    location / {
        try_files $uri $uri/ @octane;
    }

    location @octane {
        set $suffix "";

        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }

        include /etc/nginx/proxy_headers.conf;
        proxy_pass http://app$suffix;
    }
}