map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream umami {
    server umami:3000;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www/html;
    server_name umami.dusanmalusev.local;
    error_page 404 /index.html;
    access_log off;
    charset utf-8;
    index index.html;

    error_log /var/log/nginx/error.log;

    ssl_certificate         /etc/keys/ssl.cert;
    ssl_certificate_key     /etc/keys/ssl.key;
    ssl_dhparam             /etc/keys/dhparam.conf;

    location / {
        include /etc/nginx/proxy_headers.conf;
        proxy_pass http://umami/;
    }
}