[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan app:watch "php artisan pulse:check -n --ansi"
environment=LARAVEL_SAIL="1"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sail
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopwaitsecs=3600
