[program:horizon]
process_name=%(program_name)s
command=/usr/bin/php /var/www/html/artisan pulse:work -n --ansi
environment=LARAVEL_SAIL="0"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/website/pulse-check.stdout.log
stderr_logfile=/var/log/website/pulse-check.stderr.log
stopwaitsecs=3600
