[program:scheduler]
process_name=%(program_name)s
command=php /var/www/html/artisan schedule:work -n --ansi
environment=LARAVEL_SAIL="0",XDEBUG_MODE="off"
autostart=true
autorestart=true
user=sail
stdout_logfile=/var/log/website/scheduler.stdout.log
stderr_logfile=/var/log/website/scheduler.stderr.log
stopwaitsecs=3600
