[program:scheduler]
process_name=%(program_name)s
command=/usr/bin/php /var/www/html/artisan schedule:work -n -vvv
environment=LARAVEL_SAIL="1",XDEBUG_MODE="develop,debug,coverage",XDEBUG_CONFIG="client_host=host.docker.internal log_level=0 client_port=9003 idekey=PHPSTORM"
autostart=true
autorestart=true
user=sail
stdout_logfile=/dev/stdout
stdout_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stopwaitsecs=3600
