[program:sqs-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work sqs --max-jobs=1000 --sleep=3 --tries=3 --max-time=3600
environment=LARAVEL_SAIL="0",XDEBUG_MODE="off"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stopwaitsecs=3600
stdout_logfile=/var/log/website/sqs-worker.stdout.log
stderr_logfile=/var/log/website/sqs-worker.stderr.log
