[program:sqs-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan app:watch "php artisan queue:work sqs --max-jobs=1000 --sleep=3 --tries=3 --max-time=3600"
environment=LARAVEL_SAIL="1"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sail
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopwaitsecs=3600
