[program:website]
command=php -d variables_order=EGPCS /var/www/html/artisan octane:frankenphp  --max-requests=1 --watch --host=0.0.0.0 --admin-port=2019 --port=80
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
