[program:website]
command=php -d variables_order=EGPCS /var/www/html/artisan octane:frankenphp --host=0.0.0.0 --port=80 --admin-host=0.0.0.0 --admin-port=2019 --watch --log-level=debug --max-requests=1
environment=LARAVEL_SAIL="1"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sail
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopwaitsecs=3600
