[program:website]
command=php /var/www/html/artisan octane:start --watch --server=frankenphp --host=0.0.0.0 --admin-port=2019 --port=8080
user=sail
environment=LARAVEL_SAIL="1",XDEBUG_CONFIG="client_host=host.docker.internal log_level=0 client_port=9003 idekey=PHPSTORM"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
