[program:website]
command=/usr/bin/php /var/www/html/artisan octane:start --server=swoole --host=0.0.0.0 --port=8080
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
environment=LARAVEL_SAIL="0",XDEBUG_MODE="off"
stdout_logfile=/var/log/website/swoole.stdout.log
stderr_logfile=/var/log/website/swoole.stderr.log
