[program:website]
command=php /var/www/html/artisan octane:start --server=frankenphp --host=0.0.0.0 --admin-port=2019 --port=80
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
environment=LARAVEL_SAIL="0",XDEBUG_MODE="off"
stdout_logfile=/var/log/website/swoole.stdout.log
stderr_logfile=/var/log/website/swoole.stderr.log
