[program:horizon]
process_name=%(program_name)s
command=/usr/bin/php /var/www/html/artisan horizon
environment=LARAVEL_SAIL="0",XDEBUG_MODE="off"
autostart=true
autorestart=true
user=sail
redirect_stderr=true
stdout_logfile=/var/log/horizon.stdout.log
stderr_logfile=/var/log/horizon.stderr.log
stopwaitsecs=3600
