[program:horizon]
process_name=%(program_name)s
command=/usr/bin/php /var/www/html/artisan horizon
environment=LARAVEL_SAIL="1",XDEBUG_MODE="develop,debug,coverage",XDEBUG_CONFIG="client_host=host.docker.internal log_level=0 client_port=9003 idekey=PHPSTORM"
autostart=true
autorestart=true
user=sail
stdout_logfile=/var/log/horizon.stdout.log
stderr_logfile=/var/log/horizon.stderr.log
stopwaitsecs=3600
