[program:website]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan octane:start --server=swoole --host=0.0.0.0 --port=80
user=sail
autostart=true
autorestart=true
environment=LARAVEL_SAIL="0",XDEBUG_MODE="off"
stdout_logfile=/var/log/website.stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/website.stderr.log
stderr_logfile_maxbytes=0
